token literal names:
null
'ENVIRONMENT'
'STATE'
'ACTION'
'ACTIONS'
'DYNAMICS'
'REWARDS'
'TRAINING'
'always'
'when'
'match'
'if'
'in'
'continuous'
'discrete'
null
null
null
':'
'='
';'
','
'('
')'
'{'
'}'
'['
']'
'->'
'=='
'!='
'>'
'<'
'+'
'-'
'*'
'/'
'&'
'|'
null
null

token symbolic names:
null
KEYWORD_ENV
KEYWORD_STATE
KEYWORD_ACTION
KEYWORD_ACTIONS
KEYWORD_DYNAMICS
KEYWORD_REWARDS
KEYWORD_TRAINING
KEYWORD_ALWAYS
KEYWORD_WHEN
KEYWORD_MATCH
KEYWORD_IF
IN
TYPE_CONT
TYPE_DISC
ID
NUMBER
STRING
ASSIGN_COLON
ASSIGN_EQ
SEMI
COMMA
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
ARROW
EQ
NEQ
GT
LT
PLUS
MINUS
MUL
DIV
AND
OR
WS
COMMENT

rule names:
prog
environmentDef
stateDef
varDecl
type
paramList
actionsDef
dynamicsDef
dynamicsRule
statementList
statement
assignment
ifStatement
matchStatement
matchCase
rewardsDef
rewardRule
trainingDef
configAssign
condition
expr


atn:
[4, 1, 40, 272, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 52, 8, 1, 1, 1, 3, 1, 55, 8, 1, 1, 1, 3, 1, 58, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 65, 8, 2, 10, 2, 12, 2, 68, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 80, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 86, 8, 5, 10, 5, 12, 5, 89, 9, 5, 3, 5, 91, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 98, 8, 5, 10, 5, 12, 5, 101, 9, 5, 3, 5, 103, 8, 5, 1, 5, 3, 5, 106, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 113, 8, 6, 10, 6, 12, 6, 116, 9, 6, 3, 6, 118, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 125, 8, 7, 10, 7, 12, 7, 128, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 145, 8, 8, 1, 9, 5, 9, 148, 8, 9, 10, 9, 12, 9, 151, 9, 9, 1, 10, 1, 10, 3, 10, 155, 8, 10, 1, 10, 1, 10, 3, 10, 159, 8, 10, 1, 10, 1, 10, 3, 10, 163, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 169, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 175, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 187, 8, 13, 10, 13, 12, 13, 190, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 202, 8, 15, 10, 15, 12, 15, 205, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 220, 8, 17, 10, 17, 12, 17, 223, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 238, 8, 19, 10, 19, 12, 19, 241, 9, 19, 3, 19, 243, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 250, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 259, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 267, 8, 20, 10, 20, 12, 20, 270, 9, 20, 1, 20, 0, 1, 40, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 3, 1, 0, 29, 32, 1, 0, 35, 36, 1, 0, 33, 34, 282, 0, 42, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 144, 1, 0, 0, 0, 18, 149, 1, 0, 0, 0, 20, 168, 1, 0, 0, 0, 22, 170, 1, 0, 0, 0, 24, 176, 1, 0, 0, 0, 26, 182, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 198, 1, 0, 0, 0, 32, 208, 1, 0, 0, 0, 34, 216, 1, 0, 0, 0, 36, 226, 1, 0, 0, 0, 38, 249, 1, 0, 0, 0, 40, 258, 1, 0, 0, 0, 42, 43, 3, 2, 1, 0, 43, 44, 5, 0, 0, 1, 44, 1, 1, 0, 0, 0, 45, 46, 5, 1, 0, 0, 46, 47, 5, 15, 0, 0, 47, 48, 5, 24, 0, 0, 48, 49, 3, 4, 2, 0, 49, 51, 3, 12, 6, 0, 50, 52, 3, 14, 7, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 55, 3, 30, 15, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 58, 3, 34, 17, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 5, 25, 0, 0, 60, 3, 1, 0, 0, 0, 61, 62, 5, 2, 0, 0, 62, 66, 5, 24, 0, 0, 63, 65, 3, 6, 3, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 25, 0, 0, 70, 5, 1, 0, 0, 0, 71, 72, 5, 15, 0, 0, 72, 73, 5, 18, 0, 0, 73, 74, 3, 8, 4, 0, 74, 75, 3, 10, 5, 0, 75, 76, 5, 20, 0, 0, 76, 7, 1, 0, 0, 0, 77, 80, 5, 13, 0, 0, 78, 80, 5, 14, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 9, 1, 0, 0, 0, 81, 90, 5, 22, 0, 0, 82, 87, 3, 40, 20, 0, 83, 84, 5, 21, 0, 0, 84, 86, 3, 40, 20, 0, 85, 83, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 82, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 106, 5, 23, 0, 0, 93, 102, 5, 26, 0, 0, 94, 99, 3, 40, 20, 0, 95, 96, 5, 21, 0, 0, 96, 98, 3, 40, 20, 0, 97, 95, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 94, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 5, 27, 0, 0, 105, 81, 1, 0, 0, 0, 105, 93, 1, 0, 0, 0, 106, 11, 1, 0, 0, 0, 107, 108, 5, 4, 0, 0, 108, 117, 5, 24, 0, 0, 109, 114, 5, 15, 0, 0, 110, 111, 5, 21, 0, 0, 111, 113, 5, 15, 0, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 109, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 25, 0, 0, 120, 13, 1, 0, 0, 0, 121, 122, 5, 5, 0, 0, 122, 126, 5, 24, 0, 0, 123, 125, 3, 16, 8, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 25, 0, 0, 130, 15, 1, 0, 0, 0, 131, 132, 5, 8, 0, 0, 132, 133, 5, 24, 0, 0, 133, 134, 3, 18, 9, 0, 134, 135, 5, 25, 0, 0, 135, 145, 1, 0, 0, 0, 136, 137, 5, 9, 0, 0, 137, 138, 5, 22, 0, 0, 138, 139, 3, 38, 19, 0, 139, 140, 5, 23, 0, 0, 140, 141, 5, 24, 0, 0, 141, 142, 3, 18, 9, 0, 142, 143, 5, 25, 0, 0, 143, 145, 1, 0, 0, 0, 144, 131, 1, 0, 0, 0, 144, 136, 1, 0, 0, 0, 145, 17, 1, 0, 0, 0, 146, 148, 3, 20, 10, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 19, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 154, 3, 22, 11, 0, 153, 155, 5, 20, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 169, 1, 0, 0, 0, 156, 158, 3, 24, 12, 0, 157, 159, 5, 20, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 169, 1, 0, 0, 0, 160, 162, 3, 26, 13, 0, 161, 163, 5, 20, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 169, 1, 0, 0, 0, 164, 165, 5, 24, 0, 0, 165, 166, 3, 18, 9, 0, 166, 167, 5, 25, 0, 0, 167, 169, 1, 0, 0, 0, 168, 152, 1, 0, 0, 0, 168, 156, 1, 0, 0, 0, 168, 160, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 169, 21, 1, 0, 0, 0, 170, 171, 5, 15, 0, 0, 171, 172, 5, 19, 0, 0, 172, 174, 3, 40, 20, 0, 173, 175, 5, 20, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 23, 1, 0, 0, 0, 176, 177, 5, 11, 0, 0, 177, 178, 5, 22, 0, 0, 178, 179, 3, 38, 19, 0, 179, 180, 5, 23, 0, 0, 180, 181, 3, 20, 10, 0, 181, 25, 1, 0, 0, 0, 182, 183, 5, 10, 0, 0, 183, 184, 5, 3, 0, 0, 184, 188, 5, 24, 0, 0, 185, 187, 3, 28, 14, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 25, 0, 0, 192, 27, 1, 0, 0, 0, 193, 194, 5, 15, 0, 0, 194, 195, 5, 28, 0, 0, 195, 196, 3, 20, 10, 0, 196, 197, 5, 20, 0, 0, 197, 29, 1, 0, 0, 0, 198, 199, 5, 6, 0, 0, 199, 203, 5, 24, 0, 0, 200, 202, 3, 32, 16, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 25, 0, 0, 207, 31, 1, 0, 0, 0, 208, 209, 5, 11, 0, 0, 209, 210, 5, 22, 0, 0, 210, 211, 3, 38, 19, 0, 211, 212, 5, 23, 0, 0, 212, 213, 5, 28, 0, 0, 213, 214, 3, 40, 20, 0, 214, 215, 5, 20, 0, 0, 215, 33, 1, 0, 0, 0, 216, 217, 5, 7, 0, 0, 217, 221, 5, 24, 0, 0, 218, 220, 3, 36, 18, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 25, 0, 0, 225, 35, 1, 0, 0, 0, 226, 227, 5, 15, 0, 0, 227, 228, 5, 18, 0, 0, 228, 229, 3, 40, 20, 0, 229, 230, 5, 20, 0, 0, 230, 37, 1, 0, 0, 0, 231, 232, 5, 15, 0, 0, 232, 233, 5, 12, 0, 0, 233, 242, 5, 26, 0, 0, 234, 239, 3, 40, 20, 0, 235, 236, 5, 21, 0, 0, 236, 238, 3, 40, 20, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 234, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 250, 5, 27, 0, 0, 245, 246, 3, 40, 20, 0, 246, 247, 7, 0, 0, 0, 247, 248, 3, 40, 20, 0, 248, 250, 1, 0, 0, 0, 249, 231, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 250, 39, 1, 0, 0, 0, 251, 252, 6, 20, -1, 0, 252, 259, 5, 15, 0, 0, 253, 259, 5, 16, 0, 0, 254, 255, 5, 22, 0, 0, 255, 256, 3, 40, 20, 0, 256, 257, 5, 23, 0, 0, 257, 259, 1, 0, 0, 0, 258, 251, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 259, 268, 1, 0, 0, 0, 260, 261, 10, 5, 0, 0, 261, 262, 7, 1, 0, 0, 262, 267, 3, 40, 20, 6, 263, 264, 10, 4, 0, 0, 264, 265, 7, 2, 0, 0, 265, 267, 3, 40, 20, 5, 266, 260, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 41, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 29, 51, 54, 57, 66, 79, 87, 90, 99, 102, 105, 114, 117, 126, 144, 149, 154, 158, 162, 168, 174, 188, 203, 221, 239, 242, 249, 258, 266, 268]