KEYWORD_ENV=1
KEYWORD_STATE=2
KEYWORD_ACTION=3
KEYWORD_ACTIONS=4
KEYWORD_DYNAMICS=5
KEYWORD_REWARDS=6
KEYWORD_TRAINING=7
KEYWORD_ALWAYS=8
KEYWORD_WHEN=9
KEYWORD_MATCH=10
KEYWORD_IF=11
IN=12
TYPE_CONT=13
TYPE_DISC=14
ID=15
NUMBER=16
STRING=17
ASSIGN_COLON=18
ASSIGN_EQ=19
SEMI=20
COMMA=21
LPAREN=22
RPAREN=23
LBRACE=24
RBRACE=25
LBRACK=26
RBRACK=27
ARROW=28
EQ=29
NEQ=30
GT=31
LT=32
PLUS=33
MINUS=34
MUL=35
DIV=36
AND=37
OR=38
WS=39
COMMENT=40
'ENVIRONMENT'=1
'STATE'=2
'ACTION'=3
'ACTIONS'=4
'DYNAMICS'=5
'REWARDS'=6
'TRAINING'=7
'always'=8
'when'=9
'match'=10
'if'=11
'in'=12
'continuous'=13
'discrete'=14
':'=18
'='=19
';'=20
','=21
'('=22
')'=23
'{'=24
'}'=25
'['=26
']'=27
'->'=28
'=='=29
'!='=30
'>'=31
'<'=32
'+'=33
'-'=34
'*'=35
'/'=36
'&'=37
'|'=38
